{
  "name": "data-support",
  "version": "0.0.0",
  "main": "./dist/data-support.umd.cjs",
  "module": "./dist/data-support.js",
  "exports": {
    ".": {
      "import": "./dist/data-support.js",
      "require": "./dist/data-support.umd.cjs"
    }
  },
  "scripts": {
    "build": "rimraf build/ && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts && copyfiles ./package.json build",
    "dts": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "test": "vitest",
    "lint": "eslint .",
    "test:coverage": "vitest --coverage",
    "lint:scripts": "eslint . --ext .ts",
    "format:scripts": "prettier packages tests --write"
  },
  "author": "Eduard Kangash",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.0.1",
    "rimraf": "^6.0.1",
    "copyfiles": "^2.4.1",
    "@types/node": "^22.0.0"
  }
}
